 _      ____   ____     _____    ________  _    _  __     _   _____
| |    |  __| |  __|   | |__ \  |______  || |  | ||  \   | | /  __ \
| |    | |__  | |__    | |  \ \       / / | |  | || | \  | ||  /  \_|
| |    |  __| |  __|   | |   | |    / /   | |  | || |\ \ | || |  ___
| |    | |    | |      | |   | |  / /     | |  | || | \ \| || | |_  |
| |___ | |___ | |___   | |__/ / / /____   | |__| || |  \ | ||  \__| |
|_____||_____||_____|  |_____/ |_______|   \____/ |_|   \__| \______/
          _         _____  __    ___    __   __     __ _____
         / \  |    |  |   /  \  |___   /  \ |  | | |  |  |  TM
        /---\ |    |  |  |    |     | |     |--  | |--   |
       /     \ \__/   |   \__/  ____|  \__/ |  \ | |     |
  
           ==========================================
             Type "menu" Than Press Enter to login
           ==========================================
                         