  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       List of Servers Available
      </h1>
    <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">List Server</li>
    </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    <div class="row">
	        <check if="{{ @message }}">     
				<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="icon fa fa-info"></i>{{ @message['type'] }}</h4>
                {{ @message['data'] }}
              </div>
            </check>
        <repeat group="{{ @servers }}" value="{{ @server }}">
        
 <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="box box-solid box-primary">
        <div class="box-header">
     <i class="icon fa fa-server"></i><h3 class="box-title"><b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h3>
    <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
    </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
                    <table class="table">
                        <tr>
                            <td>Location</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Host Address</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>SSH port</td><td>{{ @server->openssh }}</td>
                        </tr>
						<tr>
                            <td>Dropbear port</td><td>{{ @server->dropbear }}</td>
                        </tr>
                         <tr>
                            <td>Squid Port</td><td>{{ @server->info }}</td>
                        </tr>                    
                         <tr>
                            <td>Torrent Allow</td><td>{{ @server->badvpn }}</td>
                        </tr>  
                         <tr>
                            <td>Price $</td><td>{{ @server->price }}</td>
                        </tr>
                    </table>
        </div><!-- /.box-body -->
       
     
        <div class="box-footer text-center">                
              <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="glyphicon glyphicon-hourglass"></i> Create Account</a>             
                 </div><!-- /.box-footer-->
       </div><!-- /.box -->
          </div>
 </repeat>               
                
        </div>        
                              
                

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->